HASS_SERVER=http://localhost:8123
HASS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI2YWI0MGJjMmE3ODE0Mzg5YTUyMjY2ZjI0NDFlOTZmZCIsImlhdCI6MTczNTM5NDQzMiwiZXhwIjoyMDUwNzU0NDMyfQ.Z1pyfhjMwkUBegdlrWiVV2b5E8NTznOXh-nzfBlxnNw